<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta property="og:title" content="Code In Place"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codeinplace.stanford.edu/"/><meta property="og:site_name" content="Code in Place"/><meta property="og:locale" content="en_US"/><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://codeinplace.stanford.edu//",
        "name": "Code In Place",
        "inLanguage": ["en-US", "en-GB", "en-CA", "en-AU", "en-NZ", "en-IE", "en-ZA", "en-IN", "en-SG", "en-MY", "en-PH", "en-HK", "en-PK", "en-NG", "en-KE", "en-GH", "en-TZ", "en-ZW", "en-UG", "en-ZM", "en-BD", "en-LK", "en-JM"]
      }</script><meta name="description" content="A free, human-centered, intro-to-coding course from Stanford University"/><link rel="manifest" href="/manifest.json"/><title>Code in Place</title><script src="/pyodide/build/pyodide.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css" integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous"/><script defer="defer" src="/static/js/main.be0ac23a.js"></script><link href="/static/css/main.a4e3826d.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>