<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">

    <title>Electronic Shop | Cart</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="top-navbar">
    <p>WELCOME TO OUR SHOP</p>
    <div class="icons">
        <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
        <a href="register.html"><img src="./images/register.png" alt="" width="18px">Register</a>
    </div>
</div>

<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>Lectronic <span>Shop</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
    </div>

    <div class="container">
        <header>
            <div class="shopping">
                <i class="fas fa-shopping-bag"></i>
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>
    
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard"></ul>
        <div class="checkOut"></div>
    </div>
    
</nav>


<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Electronic Shop</h3>
                    <p>
                        Vellore <br>
                        Katpadi <br>
                        Tamil Nadu <br>
                    </p>
                    <strong>Phone:</strong> +98480 22336 <br>
                    <strong>Email:</strong> electronicstore@gmail.com <br>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">PS 5</a></li>
                        <li><a href="#">Computer</a></li>
                        <li><a href="#">Gaming Laptop</a></li>
                        <li><a href="#">Mobile Phone</a></li>
                        <li><a href="#">Gaming Gadget</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Networks</h4>
                    <p>Follow our Instagram, Facebook, and other social networking accounts to receive more updates.</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-4">
        <div class="copyright">
            &copy; Copyright <strong><span>Electronic Shop</span></strong>. All Rights Reserved
        </div>
    </div>
</footer>

<a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="cart.js"></script>

</body>
</html>
